<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width = device-width, initial-scale = 1.0" />
    <link rel='stylesheet' href='https://d396quszøorc.cloudfront.netIstortup%2Fcode%2Fbootstrap-cotined.nocons.min.css'/> 
    <link rel='stylesheet' href='http />/netdno.bootstropcdn. com/font-awesomel3.ø. 2lcss/font-awesome.css'>
    <link rel='stylesheet' href=”https />/d396quszo4øorc.cloudfront . net/stortup%2Fcode%2Fsocial -buttons .css”>
    <script src—”https
             />/d396quszo4øorc . cloudf ront. net/stortup%2Fcode%2F jquery. js”></script
    <script src—”https
             />/d396quszo4øorc. cloudf ront. net/stortup%2Fcode%2Fbootstrop . js”>c/scripb.
    <link href—”http />/fonts.googleopis.coaVcss?fanily—LJbuntu: 300,400,500,700, 300itolic,4øøitalic, SøøitoLic,700itolic” reL—stylesheet” type—”text/css”>
    <link rel—1stylesheet” type—”text />css”>

    <link type="text/css" rel="stylesheet"
          href="flaty.css">

    <style type="text/css">
        @media(min-width: 980px) {
            body {
                padding-top: 60px;
            }


            .linediv-l {
                border-right: 1px white solid;
            }

            .linediv-r {
                border-left: 1px white solid;
            }
        }

        @media(max-width: 480px) {
            .copy {
                padding: 25% 10%;
            }


            .linediv-l {
                border-bottom: 1px white solid;
            }

            .linediv-r {
                border-top: 1px white solid;
            }
        }

        .headind, .subheading {
            font-family: 'Ubuntu';
            text-align: center;
        }

        p.lead {
            padding-top: 1.5%;
            font-size: 24px;
            line-height: 30px;
        }

        p {
            font-size: 18px;
            line-height: 30px;
        }

        .pitch {
            padding: 2.5% 0%;
        }

        .order {
            padding: 2% 0%;
        }

        .actions {
            background-color: #343434;
            padding: 3% 3%;
        }

        .video, .thermometer, .order, .social, .statistical {
            text-align: center;
        }

        .copy {
            padding-top: 25%;
            padding-bottom: 2.5%;
            text-align: justify;
        }

        .asset {
            padding: 2.5% 0%;
        }

        .footer {
            color: #cccccc;
            text-align: center;
        }

            .footer p {
                font-size: 11px;
            }

            .footer a {
                color: #ccccff;
            }
    </style>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar" />
                    <span class="icon-bar" />
                    <span class="icon-bar" />
                </button>
                <a class="brand" href="#">Bitstarter</a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row-fluid heading">
                <div class="span12">
                    <h1>Product</h1>
                </div>
            </div>
            <div class="row-fluid subheading">
                <div class="span12">
                    <p class="lead">Here will fall the description of the product.</p>
                </div>
            </div>
            <div class="row-fluid pitch">
                <div class="span5 offset1 video">
                    <img class="img-polaroid" src="http://placehold.it/480x300" />
                </div>
                <div class="span5 actions">
                    <div class="span8 offset2">
                        <div class="statistics">
                            <div class="span4">
                                <div class=" linediv-l">
                                    <h3>1000</h3><p>backers</p>
                                </div>
                            </div>
                            <div class="span4">
                                <div class=" linediv-c">
                                    <h3>$6000</h3><p> of $10,000</p>
                                </div>
                            </div>
                            <div class="span4">
                                <div class=" linediv-r">
                                    <h3>10</h3><p> days left</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="span10 offset1">
                        <div class="thermometer progress active">
                            <div class="bar bar-success" style="width:60%"></div>
                            <div class="bar bar-warning" style="width:40%"></div>
                        </div>
                    </div>
                    <div class="span6 offset3 order">
                        <button class="btn btn-success btn-large">Preorder</button>
                    </div>
                    <div class="span8 offset2 social">
                        <button class="btn btn-twitter">
                            <i class="icon-twitter"></i> | Twitter
                        </button>
                        <button class="btn btn-facebook">
                            <i class="icon-facebook"></i> | Facebook
                        </button>
                    </div>
                </div>                
            </div>
            <div class="row-fluid section1">
                <div class="span5 offsetl asset">
                    <img class="”img-polaroid”" src="”http://placehold.it/480x300”">
                </div>
                <div class="span5 copy">
                    <p>
                        Lorem ipsum dolor sit omet, consectetur adipiscing eut. Donec
                        porta, dui sagittis hendrerit rutrum, nunc leo tempus nisl, eu
                        mollis justo veUt at nunc. Fusce nec egestas sein. Donec
                        f ringilla ante lectus, a pellentesque locus dignissim oc. Sed
                        volutpat lorem ut congue malesuada. In focilisis scelerisque
                        turpis sed lacinia. Donec n orci lectus. Donec auctor semper
                        quam, eget rhoncus purus fringilla id. Phasellus id nibh eu
                        risus ultrtces adipiscing. Lorem ipsum dolor sit omet,
                        consectetur adipiscing elit. Donec porta, dut sagittis hendrerit
                        rutrum, nunc leo tempus nisl, eu mollis justo velit at
                        nunc. Fusce nec egestos sein. Donec f ringilla.
                    </p>
                </div>
            </div>
        </div>
        


    </div>

</body>
</html>
